<html>

<style>

body{
           background-image: url('../static/img/fireplace2.jpg');
           background-size: cover;
           background-repeat:no-repeat;
        }


        .logo{

position: absolute;
top: 5px;
left:15px;
}

.fst1-txt
        {
            position: relative;
            color: white;
            font-style: normal;
            font-family:'Franklin Gothic Medium';
            font-size: 30px;
            top: 15px;
            left: 25px;
        }


        .button0 {
      background-color: transparent; /* Green */
      color: white;
      text-align: center;
      text-decoration:none;
      font-size: 18px;
      font-family:'Lucida Sans';
      height: 40px;
      width: 110px;
      border-style: hidden;
      cursor:pointer;
      top : 10px;
      right : 23px;
      position: absolute;
    }

    .button0:hover {
      background-color: transparent;
      opacity: 0.3;
      color: white;
      }

   

    .button1 {
      background-color: transparent; /* Green */
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
      font-style:normal; 
      font-family:'Lucida Sans';
      height: 40px;
      width: 100px;
      border-style: hidden;
      cursor: pointer;
      top : 10px;
      right : 100px;
    position: absolute;
    }
    .button1:hover {
      background-color: transparent;
      opacity: 0.3;
      color: white;
      }


    .button2 {
      background-color: transparent; /* Green */
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      /* display: inline-block; */
      font-size: 18px;
      font-style:normal; 
      font-family:'Lucida Sans';
      border-style: hidden;
      height: 40px;
      width: 120px;
      cursor: pointer;
      top : 10px;
      right : 185px;
      position: absolute;
    }
    .button2:hover {
      background-color: transparent;
      opacity: 0.3;
      color: white;
      }

    .button3 {
      background-color: transparent; /* Green */
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
      font-style:normal; 
      font-family:'Lucida Sans';
      border-style: hidden;
      height: 40px;
      width: 100px;
      cursor: pointer;
      top : 10px;
      right : 290px;
      position: absolute;
    }
    .button3:hover {
      background-color: transparent;
      opacity: 0.3;
      color: white;
      }
    .button4 {
      background-color: transparent; /* Green */
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      /* display: inline-block; */
      font-size: 15px;
      font-style:normal; 
      font-family:'Lucida Sans';
      height: 40px;
      width: 120px;
      border-style: hidden;
      cursor: pointer;
      top : 10px;
      right :380px;
    position: absolute;
    }
    .button4:hover {
      background-color: transparent;
      opacity: 0.3;
      color: white;
      }
      .modal-content {
  background-color:rgb(21, 20, 20);
  opacity: 0.8;
  /* margin: 20% auto 15% auto; 5% from the top, 15% from the bottom and centered */
  border: transparent;
  position: absolute;
  top:20%;
  left:30%;

  border-radius: 10%;
  width: 40%; /* Could be more or less, depending on screen size */
  height:400px;
}

.fst-txt {
          position: relative;
            color: white;
            font-style: normal;
            font-family:'Franklin Gothic Medium';
            font-size: 50px;
            top: 20px;
            /* left:35px; */
            text-align: center;
     }

.Snd-txt {
          position: relative;
            color: white;
            font-style:normal;
			font-family:'Times New Roman';
            font-size: 20px;
			left:35px;
			font-weight: lighter;
      word-spacing: 1px;
      line-height: 27px;
      text-align: justify;
     
     }

</style>

<body>
    <h1 class="fst1-txt">BeiTech</h1>
    <div class="logo">
      <img src="../static/img/logo.png" width=50px height=50px>
    </div>
	<button class="button0" onclick="window.location='/login'">Login</button>
    <button class="button1" onclick="window.location='/aboutus'">About</button>
    <button class="button2" onclick="window.location='/contactus'">Contact Us</button>
    <button class="button3" onclick="window.location='/'">Home</button>

    <div class="modal-content">

        <h1 class="fst-txt">About Us<br></h1>
		  <h2 class="Snd-txt"> <br>Selling a property is a long and complicated procedure that is not always<br> successful. Using ML, Beitech tool estimates the market fitting price of<br> the property providing you with the best fitting price to invest in a property<br> in minimal effort and time. In addition to that, Beitech provides you with <br> financially smarter decisions by observing the house price forecasting tool.
          </h2>
		  
    </div>
</body>

</html>