<html>
    <style>
        body{
           background-image: url('../static/img/contactus.jpg');
           background-size: cover;
           background-repeat:no-repeat;
        }

		.fst-txt {
          position: relative;
            color: white;
            font-style: normal;
            font-family:'Franklin Gothic Medium';
            font-size: 50px;
            top: 20px;
            /* left:35px; */
            text-align: center;
     }

.Snd-txt {
          position: relative;
            color: white;
            font-style:normal;
			font-family:'Franklin Gothic Medium';
            font-size: 20px;
			/* left:35px; */
      padding-right:60px;
      padding-left:60px;
			font-weight: lighter;
      /* width: 90%; */
      text-align: center;
     }

	 .thrd-txt {
          position: absolute;
            color: white;
            font-style:normal;
			font-family:'Times New Roman';
            font-size: 20px;
			left:250px;
			top:45%;
			font-weight: lighter;
     }

	 .frth-txt {
          	position: absolute;
            color: white;
            font-style:normal;
			font-family:'Times New Roman';
            font-size: 20px;
			left:250px;
			top:60%;
			font-weight: lighter;
     }

	 .ffth-txt {
          	position: absolute;
            color: white;
            font-style:normal;
			font-family:'Times New Roman';
            font-size: 20px;
			left:250px;
			top:80%;
			font-weight: lighter;
     }

	 .modal-content {
  background-color:rgb(21, 20, 20);
  opacity: 0.8;
  /* margin: 20% auto 15% auto; 5% from the top, 15% from the bottom and centered */
  border: transparent;
  position: absolute;
  top:15%;
  left:35%;

  border-radius: 10%;
  width: 30%; /* Could be more or less, depending on screen size */
  height:600px;
}
.container {
  padding: 16px;
}


.clearfix {
        position: absolute;
        top:80%;
        left:83%;
        }

.p{
	position: absolute;
        top:45%;
        left:15%;
        padding-left: 30px;
}

.loc{
	position: absolute;
        top:60%;
        left:17%;
        padding-left: 30px;

}

.e{
	position: absolute;
        top:82%;
        left:15%;
        padding-left: 30px;

}

.logo{

position: absolute;
top: 5px;
left:15px;
}

.fst1-txt
        {
            position: relative;
            color: white;
            font-style: normal;
            font-family:'Franklin Gothic Medium';
            font-size: 30px;
            top: 15px;
            left: 25px;
        }

        .button0 {
      background-color: transparent; /* Green */
      color: white;
      text-align: center;
      text-decoration:none;
      font-size: 18px;
      font-family:'Lucida Sans';
      height: 40px;
      width: 110px;
      border-style: hidden;
      cursor:pointer;
      top : 10px;
      right : 23px;
      position: absolute;
    }

    .button0:hover {
      background-color: transparent;
      opacity: 0.3;
      color: white;
      }

   

    .button1 {
      background-color: transparent; /* Green */
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
      font-style:normal; 
      font-family:'Lucida Sans';
      height: 40px;
      width: 100px;
      border-style: hidden;
      cursor: pointer;
      top : 10px;
      right : 100px;
    position: absolute;
    }
    .button1:hover {
      background-color: transparent;
      opacity: 0.3;
      color: white;
      }


    .button2 {
      background-color: transparent; /* Green */
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      /* display: inline-block; */
      font-size: 18px;
      font-style:normal; 
      font-family:'Lucida Sans';
      border-style: hidden;
      height: 40px;
      width: 120px;
      cursor: pointer;
      top : 10px;
      right : 185px;
      position: absolute;
    }
    .button2:hover {
      background-color: transparent;
      opacity: 0.3;
      color: white;
      }

    .button3 {
      background-color: transparent; /* Green */
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
      font-style:normal; 
      font-family:'Lucida Sans';
      border-style: hidden;
      height: 40px;
      width: 100px;
      cursor: pointer;
      top : 10px;
      right : 290px;
      position: absolute;
    }
    .button3:hover {
      background-color: transparent;
      opacity: 0.3;
      color: white;
      }
    .button4 {
      background-color: transparent; /* Green */
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      /* display: inline-block; */
      font-size: 15px;
      font-style:normal; 
      font-family:'Lucida Sans';
      height: 40px;
      width: 120px;
      border-style: hidden;
      cursor: pointer;
      top : 10px;
      right :380px;
    position: absolute;
    }
    .button4:hover {
      background-color: transparent;
      opacity: 0.3;
      color: white;
      }
</style>



<body>

	<h1 class="fst1-txt">BeiTech</h1>
    <div class="logo">
      <img src="../static/img/logo.png" width=50px height=50px>
    </div>
	<button class="button0" onclick="window.location='/login'">Login</button>
    <button class="button1" onclick="window.location='/aboutus'">About</button>

    <button class="button2" onclick="window.location='/contactus'">Contact Us</button>
    <button class="button3" onclick="window.location='/'">Home</button>
	<form class="modal-content" action = "{{ url_for("login")}}" method = "post">

	

		  <h1 class="fst-txt">Contact Us</h1>
		  <h2 class="Snd-txt"> <br>If you have any questions please feel free to email us or contact us through our phone number<br></h2>
		  
		<div class="p"> 
		  <img src="../static/img/phone.png" width=15% height=15% >
		</div>
		<h1 class="thrd-txt">+20 000000000</h1>

		<div class="loc"> 
			<img src="../static/img/location.png" width=10% height=10% >
		  </div>
		  <h1 class="frth-txt">Cairo, New Cairo</h1>


		  <div class="e"> 
			<img src="../static/img/email.png" width=15% height=15% >
		  </div>
		  <h1 class="ffth-txt">example@gmail.com</h1>


		  <!-- <input type="text" placeholder="Username" name="username" required>
		  <input type="password" placeholder="Password" name="password" required>
   -->
		  <!-- <div class="clearfix">
			<button type="submit" class="button5" >Submit</button>
		  
		</div> -->
	  </form>  


</body>





</html>