<html>

<style>

body{
           background-image: url('../static/img/choise.jpg');
           background-size: cover;
           background-repeat:no-repeat;
           overflow-x: hidden;
        }

  .modal-content 
    {
    position: absolute;
    background-color:white;
    
    opacity: 0.6;
    margin: 5% auto 25% auto; 

    width: 100%; 
    height:80%;
    top:20px;
    left:0%
    }

    
    .button0 {
      background-color: transparent; /* Green */
      color: white;
      text-align: center;
      text-decoration:none;
      font-size: 18px;
      font-family:'Lucida Sans';
      height: 40px;
      width: 110px;
      border-style: hidden;
      cursor:pointer;
      top : 10px;
      right : 23px;
      position: absolute;
    }

    .button0:hover {
      background-color: transparent;
      opacity: 0.3;
      color: white;
      }

   

    .button1 {
      background-color: transparent; /* Green */
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
      font-style:normal; 
      font-family:'Lucida Sans';
      height: 40px;
      width: 100px;
      border-style: hidden;
      cursor: pointer;
      top : 10px;
      right : 115px;
    position: absolute;
    }
    .button1:hover {
      background-color: transparent;
      opacity: 0.3;
      color: white;
      }


    .button2 {
      background-color: transparent; /* Green */
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      /* display: inline-block; */
      font-size: 18px;
      font-style:normal; 
      font-family:'Lucida Sans';
      border-style: hidden;
      height: 40px;
      width: 120px;
      cursor: pointer;
      top : 10px;
      right : 200px;
      position: absolute;
    }
    .button2:hover {
      background-color: transparent;
      opacity: 0.3;
      color: white;
      }

    .button3 {
      background-color: transparent; /* Green */
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
      font-style:normal; 
      font-family:'Lucida Sans';
      border-style: hidden;
      height: 40px;
      width: 100px;
      cursor: pointer;
      top : 10px;
      right : 305px;
      position: absolute;
    }
    .button3:hover {
      background-color: transparent;
      opacity: 0.3;
      color: white;
      }
    .button4 {
      background-color: transparent; /* Green */
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      /* display: inline-block; */
      font-size: 15px;
      font-style:normal; 
      font-family:'Lucida Sans';
      height: 40px;
      width: 120px;
      border-style: hidden;
      cursor: pointer;
      top : 10px;
      right :380px;
    position: absolute;
    }
    .button4:hover {
      background-color: transparent;
      opacity: 0.3;
      color: white;
      }

      .logo{
          position: absolute;
          top: 5px;
          left:10px;
          }
        .fst-txt
        {
            position: relative;
            color: white;
            font-style: normal;
            font-family:'Franklin Gothic Medium';
            font-size: 30px;
            top:18px;
            left: 20px;
        }

        .snd-txt
        {

            position: relative;
            color: white;
            font-style: normal;
            font-family: Georgia;
            font-size: 45px;
            top:50px;
            left:30px;
        
        }

        .thrd-txt
        {

            position: relative;
            color:rgb(2, 28, 2);
            font-style: normal;
            font-family: Georgia;
            font-size: 40px;
            text-align: center;

            TOP:60px;
        
        }
        .modal-content1 
            {
            position: absolute;
            background-color:white;
            border: 10cm;
            border-radius: 50px;
            opacity: 1;
            width: 400px; 
            height:50%;
            top:230px;
            left:20%
            }

            
           .modal-content2 
            {
            position: absolute;
            background-color:white;
            border-width: 20px;
            border: 10cm;
            border-radius: 50px;
            opacity: 1;

            width: 400px; 
            height:50%;
            top:230px;
            left:55%
            }


.button5 {
  display: inline-block;
  border-radius: 4px;
  background-color: rgb(2, 28, 2);
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 90px 100px;
  left:20px;
  font-family: Georgia;

}

.button5 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button5 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button5:hover span {
  padding-right: 25px;
}

.button5:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

<body>

  
  <button class="button0" onclick="window.location='/dashboard/{{name}}'">Dashboard</button>
    <button class="button1"onclick="window.location='/aboutus'">About</button>

    <button class="button2" onclick="window.location='/contactus'">Contact Us</button>
    <button class="button3"  onclick="window.location='/'">Home</button>


    <h1 class="fst-txt">BeiTech</h1>
    <div class="logo">
      <img src="../static/img/logo.png" width=50px height=50px>
    </div>


<h3 class="snd-txt">Hello {{ name }},<h3>
    

<div class="modal-content1">
    <h1 class="thrd-txt"> Would you like to use price perdiction tool ?</h1>

    <button class="button5"  onclick="window.location='/PD0'" style="vertical-align:middle"><span>Price </span></button>
</div>
<div class="modal-content2">

    <h1 class="thrd-txt"> Would you like to use price forecasting tool ?</h1>

    <button class="button5"  onclick="window.location='/forecast'"  style="vertical-align:middle"><span>Forecast </span></button>
</div>


</body>
</html>