<html>
    <style>
        html, body {
     max-width: 100%;
     overflow-x: hidden;
            }
        body{
           background-image: url('../static/img/forecasting.jpg');
           background-size: cover;
           background-repeat:no-repeat;
        }
        .logo{
          position: absolute;
          top: 5px;
          left:10px;
          }

          .modal-content 
            {
            position: absolute;
            background-color:black;
            
            opacity: 0.5;
            margin: 5% auto 25% auto; 

            width: 100%; 
            height:80%;
            top:20px;
            left:0%
            }

        .fst-txt
        {
            position: relative;
            color: white;
            font-style: normal;
            font-family:'Franklin Gothic Medium';
            font-size: 30px;
            top:15px;
            left: 15px;
        }
        .Snd-txt
        {
            position: absolute;
            color: white;
            font-style: normal;
            font-family:'Franklin Gothic Medium';
            top: 90px;
            font-size: 40px;
            left: 20px;
            opacity: 1;
        }
        .thrd-txt
        {
            position: absolute;
            color: white;
            font-style:normal;
            font-weight: lighter;
            font-family: Arial;
            font-size: 15px;
            left: 20px;
            top:170px;
            opacity: 1;
        }

           .frth-txt
        {
            position: absolute;
            color: white;
            font-style:normal;
            font-weight: lighter;
            font-family: Arial;
            font-size: 20px;
            left: 28%;
            top:215px;
            opacity: 1;
        }

        .fifth-txt
        {
            position: absolute;
            color: white;
            font-style: normal;
            font-weight:bold;
            font-family:'Franklin Gothic Medium';
            top: 240px;
            font-size: 30px;
            left: 28%;
            opacity: 1;
        }

        .sth-txt
        {
            position: absolute;
            color: white;
            font-style:normal;
            font-weight: lighter;
            font-family: Arial;
            font-size: 15px;
            left: 28%;
            top:300px;
            opacity: 1;
        }

        .fst-txt2
        {
          position: relative;
            color: white;
            font-style: normal;
            font-family:'Franklin Gothic Medium';
            font-size: 22px;
            left: 55px;
            top: 28%;

        }
        .svth-txt
        {
            position: relative;
            color: white;
            font-style: normal;
            font-family:'Franklin Gothic Medium';
            font-size: 22px;
            left: 55px;
            top: 33%;
        }
        .eth-txt
        {
            position: relative;
            color: white;
            font-style: normal;
            font-family:'Franklin Gothic Medium';
            font-size: 22px;
            left: 55px;
            top: 38%;
        }
        .ninth-txt
        {
            position: relative;
            color: white;
            font-style: normal;
            font-family:'Franklin Gothic Medium';
            font-size: 22px;
            left: 55px;
            top: 43%;
        }
        .tnth-txt
        {
            position: relative;
            color: white;
            font-style: normal;
            font-family:'Franklin Gothic Medium';
            font-size: 22px;
            left: 55px;
            top: 48.5%;
        }



        hr {width: 100%;
                top: 200px;
                position: absolute;
                margin-left: auto;
                margin-right: auto;
                height: 0.1px;
                background-color:darkgray;
                opacity: 0.3;}
            
            .vl {
                border-left: 6px solid green;
                height: 500px;
                position: relative;
                left: 50%;
                margin-left: -3px;
                top: 0; }

                .vertical {
                border-left: 0.1px solid darkgray;
                height: 450px;
                position:absolute;
                opacity: 0.3;
                left: 25%;
                top: 30%;
                 }

            .modal-content1 
            {
            position: absolute;
            background-color:mediumspringgreen;
            margin: 20% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border-radius: 100%;
            width: 4%; /* Could be more or less, depending on screen size */
            height:8%;
            top:-70px;
            left:12%
            }

            .modal-content2 
            {
            position: absolute;
            background-color:white;
            opacity: 0.3;
            margin: 20% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border-radius: 100%;
            width: 4%; /* Could be more or less, depending on screen size */
            height:8%;
            top:10px;
            left:12%
            }

            .modal-content3 
            {
            position: absolute;
            background-color:white;
            opacity: 0.3;
            background-image: url('../static/img/193-1930614_door-entrance-enter-cartoon-door-black-and-white.png');
            margin: 20% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border-radius: 100%;
            width: 4%; /* Could be more or less, depending on screen size */
            height:8%;
            top: 90px;
            left:12%
            }
            .modal-content4 
            {
            position: absolute;
            background-color:white;
            opacity: 0.3;
            background-image: url('../static/img/193-1930614_door-entrance-enter-cartoon-door-black-and-white.png');
            margin: 20% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border-radius: 100%;
            width: 4%; /* Could be more or less, depending on screen size */
            height:8%;
            top:170px;
            left:12%
            }

            .modal-content5 
            {
            position: absolute;
            background-color:white;
            opacity: 0.3;
            background-image: url('../static/img/193-1930614_door-entrance-enter-cartoon-door-black-and-white.png');
            margin: 20% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border-radius: 100%;
            width: 4%; /* Could be more or less, depending on screen size */
            height:8%;
            top:250px;
            left:12%
            }

            
            .hg{
            position: relative;
            top: 15%;
            left: 15%;
        }
            
        .roomg{
            position: relative;
            top: 18%;
            left: 20%;
        }
        .areag{
            position: relative;
            top: 15%;
            left: 18%;
        }
        .locg{
            position: relative;
            top: 15%;
            left: 18%;
        }
        .ameng{
            position: relative;
            top: 15%;
            left: 15%;
        }

        
.clearfix {
  position: absolute;
  top:80%;
  left:83%;
}

.button5 {
      background-color: #04AA6D;
      background:-webkit-linear-gradient();
      border-radius: 20px;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: transparent;
      cursor: pointer;
      width: 250px;
      opacity: 0.9;
      position: absolute;
      top :60%;
      left: 50%;
      
    }

    .gx
    {
        position:absolute;
        top:300px;
        left:800px;
        height: 100px;
    }
    .button0 {
      background-color: transparent; /* Green */
      color: white;
      text-align: center;
      text-decoration:none;
      font-size: 18px;
      font-family:'Lucida Sans';
      height: 40px;
      width: 110px;
      border-style: hidden;
      cursor:pointer;
      top : 10px;
      right : 23px;
      position: absolute;
    }

    .button0:hover {
      background-color: transparent;
      opacity: 0.3;
      color: white;
      }

   

    .button1 {
      background-color: transparent; /* Green */
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
      font-style:normal; 
      font-family:'Lucida Sans';
      height: 40px;
      width: 100px;
      border-style: hidden;
      cursor: pointer;
      top : 10px;
      right : 115px;
    position: absolute;
    }
    .button1:hover {
      background-color: transparent;
      opacity: 0.3;
      color: white;
      }


    .button2 {
      background-color: transparent; /* Green */
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      /* display: inline-block; */
      font-size: 18px;
      font-style:normal; 
      font-family:'Lucida Sans';
      border-style: hidden;
      height: 40px;
      width: 120px;
      cursor: pointer;
      top : 10px;
      right : 200px;
      position: absolute;
    }
    .button2:hover {
      background-color: transparent;
      opacity: 0.3;
      color: white;
      }

    .button3 {
      background-color: transparent; /* Green */
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
      font-style:normal; 
      font-family:'Lucida Sans';
      border-style: hidden;
      height: 40px;
      width: 100px;
      cursor: pointer;
      top : 10px;
      right : 305px;
      position: absolute;
    }
    .button3:hover {
      background-color: transparent;
      opacity: 0.3;
      color: white;
      }
    .button4 {
      background-color: transparent; /* Green */
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      /* display: inline-block; */
      font-size: 15px;
      font-style:normal; 
      font-family:'Lucida Sans';
      height: 40px;
      width: 120px;
      border-style: hidden;
      cursor: pointer;
      top : 10px;
      right :380px;
    position: absolute;
    }
    .button4:hover {
      background-color: transparent;
      opacity: 0.3;
      color: white;
      }



  

input[type=text]{
  width: 500px;
  padding: 15px;

   margin: 90px 0 0 1060px;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus{
  background-color: #ddd;
  outline: none;
}

.fifth3-txt
        {
            position: absolute;
            color: white;
            font-style: normal;
            font-weight:bold;
            font-family:'Franklin Gothic Medium';
            top: 250px;
            font-size: 30px;
            left: 10%;
            opacity: 1;
        }

        .sth3-txt
        {
            position: absolute;
            color: white;
            font-style:normal;
            font-weight: lighter;
            font-family: Arial;
            font-size: 15px;
            left: 10%;
            top:300px;
            opacity: 1;
        }
        .fifth2-txt
        {
            position: absolute;
            color: white;
            font-style: normal;
            font-weight:bold;
            font-family:'Franklin Gothic Medium';
            top: 400px;
            font-size: 30px;
            left: 10%;
            opacity: 1;
        }

        .sth2-txt
        {
            position: absolute;
            color: white;
            font-style:normal;
            font-weight: lighter;
            font-family: Arial;
            font-size: 15px;
            left: 10%;
            top:450px;
            opacity: 1;
        }
        .fifth4-txt
        {
            position: absolute;
            color: white;
            font-style: normal;
            font-weight:bold;
            font-family:'Franklin Gothic Medium';
            top: 550px;
            font-size: 30px;
            left: 10%;
            opacity: 1;
        }

        .sth4-txt
        {
            position: absolute;
            color: white;
            font-style:normal;
            font-weight: lighter;
            font-family: Arial;
            font-size: 15px;
            left: 10%;
            top:600px;
            opacity: 1;
        }
        .d1
        {
          position: absolute;
          top:250px;
          right:60%;

        }
      .d2
        {
          position: absolute;
          top:400px;
          right:60%;
          
        }

        .d3
        {
          position: absolute;
          top:550px;
          right:60%;
          
        }

        .alert {
  padding: 12px;
  position: absolute;
  left:50%;
  width: 30%;
  height:10%;
  border-radius: 3px;
  font-size: 1.2rem;
  top:50%;
  /* margin-bottom: 16px; */
  border-width: 2px;
  border-style: solid;
}

.alert-warning {
  border-color: transparent;
  background-color: transparent;
  text-align: center;
  font-style: normal;
  font-weight:bold;
  font-family:'Franklin Gothic Medium';
  font-size: 50px;

  color: white;
}
        </style>

<div class="modal-content"></div>
<body>

  <button class="button0" onclick="window.location='/dashboard/{{username}}'">Dashboard</button>
    <button class="button1"onclick="window.location='/aboutus'">About</button>

    <button class="button2" onclick="window.location='/contactus'">Contact Us</button>
    <button class="button3"  onclick="window.location='/'">Home</button>

    <h1 class="fst-txt">BeiTech</h1>
    <div class="logo">
        <img src="../static/img/logo.png" width=50px height=50px>
      </div>

    <h2 class="Snd-txt">Forecasting Details Form</h2>
    <h1 class="thrd-txt">Please fill in the following information</h1>
    <hr>
    <div class="vertical"></div>
    
    
    <form action = "{{ url_for("forecast")}}" method = "post">

      <h1 class="fifth3-txt">What is the price of your property ?</h1>
      <h1 class="sth3-txt">Please input the price.</h1>
        <div class="d1">
      <input type="text" placeholder="Price" name="fprice" required> 
    </div>
      <h1 class="fifth2-txt">What month would you like to forecast the price?</h1>
      <h1 class="sth2-txt">Please input the month in a numbered format.</h1>
      <div class="d2">
      <input type="text" placeholder="Month" name="fmonth" required> 
    </div>
    <h1 class="fifth4-txt">What year would you like to forecast the price?</h1>
      <h1 class="sth4-txt">Please input the year.</h1>
      <div class="d3">
      <input type="text" placeholder="Year" name="fyear" required> 
    </div>
      <div class="clearfix">
          <button type="submit" class="button5" >Next Step</button>
      </div>
    
    </form>


    {% block content %}
    {% for message in get_flashed_messages() %}
    <div class="alert alert-warning">
        {{ message }}
    </div>
    {% endfor %}

    {% block page_content %}{% endblock %}
  {% endblock %}

</body>
</html>
