<!DOCTYPE html>
<html lang="en" dir="ltr">

    <!-- <title>About Flask</title>
    <link rel="stylesheet" href="{{ url_for('static',    filename='css/homepage.css') }}">
    -->
   <style>
    /* body {background-image: url('../static/img/exclude@1x.png');} */

    


html, body {
    max-width: 100%;
    overflow-x: hidden;
}
    .body1{
           background-image: url('../static/img/Screenshot (142).png');
           background-size:contain;
           
           background-repeat:no-repeat;
        }

    .button0 {
      background-color: transparent; /* Green */
      color: white;
      text-align: center;
      text-decoration:none;
      font-size: 18px;
      font-family:'Lucida Sans';
      height: 40px;
      width: 110px;
      border-style: hidden;
      cursor:pointer;
      top : 30px;
      right : 23px;
      position: absolute;
    }

    .button0:hover {
      background-color: transparent;
      opacity: 0.3;
      color: white;
      }

   

    .button1 {
      background-color: transparent; /* Green */
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
      font-style:normal; 
      font-family:'Lucida Sans';
      height: 40px;
      width: 100px;
      border-style: hidden;
      cursor: pointer;
      top : 30px;
      right : 100px;
    position: absolute;
    }
    .button1:hover {
      background-color: transparent;
      opacity: 0.3;
      color: white;
      }


    .button2 {
      background-color: transparent; /* Green */
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      /* display: inline-block; */
      font-size: 18px;
      font-style:normal; 
      font-family:'Lucida Sans';
      border-style: hidden;
      height: 40px;
      width: 120px;
      cursor: pointer;
      top : 30px;
      right : 185px;
      position: absolute;
    }
    .button2:hover {
      background-color: transparent;
      opacity: 0.3;
      color: white;
      }

    .button3 {
      background-color: transparent; /* Green */
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
      font-style:normal; 
      font-family:'Lucida Sans';
      border-style: hidden;
      height: 40px;
      width: 100px;
      cursor: pointer;
      top : 30px;
      right : 290px;
      position: absolute;
    }
    .button3:hover {
      background-color: transparent;
      opacity: 0.3;
      color: white;
      }
    .button4 {
      background-color: transparent; /* Green */
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      /* display: inline-block; */
      font-size: 15px;
      font-style:normal; 
      font-family:'Lucida Sans';
      height: 40px;
      width: 120px;
      border-style: hidden;
      cursor: pointer;
      top : 20px;
      right :380px;
    position: absolute;
    }
    .button4:hover {
      background-color: transparent;
      opacity: 0.3;
      color: white;
      }

    .button5 {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 100px 0px 14px 30px;
      border: none;
      cursor: pointer;
      width: 88%;
      opacity: 0.9;
      font-size: 20px;
      font-weight: bold;
    }


  .gfg {
            position: relative;
            height: 1017px;
            width: 100%;
            background-image: url("../static/img/exclude@1x.png");
            background-size: 110;
        }
  
  .gfg1 {
            position:absolute;
            top: -40px;
            right: -50px;
        }
  
        .gfg2{
          position:relative;
     
        }
  
        .first-txt {
            position: absolute;
            top: 200px;
            left: 50px;
            color: white;
            font-style: oblique;
            font-size: 70px;
        }
  
        .second-txt {
          position: absolute;
            top: 200px;
            left: 380px;
            color: mediumseagreen;
            font-style: oblique;
            font-size: 70px;
     }

     .thrd-txt {
          position: absolute;
            top: 350px;
            left: 50px;
            color: white;
            font-style: normal;
            font-size: 20px;
     }
     
     .frth-txt {
          position: absolute;
            top: 350px;
            left: 225px;
            color: mediumseagreen;
            font-style: normal;
            font-size: 20px;
     }

     .fifth-txt {
          position: absolute;
            top: 350px;
            left: 380px;
            color: white;
            font-style: normal;
            font-size: 20px;
     }

     * {box-sizing: border-box}
/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 13px;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Add padding to container elements */
.container {
  padding: 10px;
  right: 1000px;
  top: 1000px;

}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: relative; /* Stay in place */
  z-index: 1; /* Sit on top */
  right: 0px;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  background-image:"../static/img/xx.png";

  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  position: absolute;
  margin: 245% 10% 50% ; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid rgb(136, 136, 136);
  height: 70%;
  right:40px;
  top:43%;
  width: 30%; /* Could be more or less, depending on screen size */
}


/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


.logo{

  position: absolute;
  top: 5px;
  left:20px;
}

.fst-txt
        {
            position: relative;
            color: white;
            font-style: normal;
            font-family:'Franklin Gothic Medium';
            font-size: 30px;
            top: 20px;
            left: 35px;
        }



        details {
	position: absolute;
	width: 97%;
	margin-right: 20px;
  
}

details[open] {
	z-index: 1;
}

summary {
	padding: 1rem;
	cursor: pointer;
	border-radius: 0px;
  height: 50px;
  top:10px;
	background-color: #ddd;
	list-style:none;
}

summary::-webkit-details-marker {
	display: none;
}

details[open] summary:before {
	content: '';
	display: block;
	width: 100vw;
	height: 50vh;
	background: transparent;
	position: fixed;
	top: 0;
	left: 0;
}

summary:after {
	content: '';
	display: inline-block;
	float: right;
	width: .5rem;
	height: .5rem;
	border-bottom: 1px solid currentColor;
	border-left: 1px solid currentColor;
	border-bottom-left-radius: 2px;
	transform: rotate(45deg) translate(50%, 0%);
	transform-origin: center center;
	transition: transform ease-in-out 100ms
}

summary:focus {
	outline: none;
}

details[open] summary:after {
	transform: rotate(-45deg) translate(0%, 0%);
}

ul {
	width: 100%;
	background: white;
	position: absolute;
	top: calc(100% + .5rem);
	left: 0px;
	padding: 1rem;
	margin: 0;
	box-sizing: border-box;
  list-style: none;
	border-radius: 0px;
	max-height: 200px;
	overflow-y: auto;
}

li {
	margin: 0;
	padding: 1rem 0;
	/* border-bottom: 1px solid white; */
  border-color: black;
  border-width: 1px;
}

li:first-child {
	padding-top: 0;
  border-color: black;
  border-width: 1px;
}

li:last-child {
	padding-bottom: 0;
	border-bottom: none;
  border-color: black;
  border-width: 1px;
}

/* FAKE SELECT */

summary.radios {
	counter-reset: radios;
}

summary.radios:before {
	content: var(--selection);
}

input[type=radio] {
	counter-increment: radios;
	appearance: none;
	display: none;
}

input[type=radio]:checked {
	display: inline;
	--display: block;
}

input[type=radio]:after {
	content: attr(title);
	display: inline;
	font-size: 1rem;
}

ul.list {
	counter-reset: labels;
  border-color: black;
  border-width: 1px;
}

label {
	width: 100%;
	display: flex;
	cursor: pointer;
	justify-content: space-between;
}

label span {
	--display: none;
	display: var(--display);
	width: 1rem;
	height: 8rem;
	border: 1px solid rgb(0, 0, 0);
	border-radius: 1px;
}

.alert {
  padding: 12px;
  position: absolute;
  left:50%;
  width: 40%;
  border-radius: 3px;
  font-size: 1.2rem;
  top:10%;
  /* margin-bottom: 16px; */
  border-width: 2px;
  border-style: solid;
}

.custom-select {
  width: 88%;
  margin: 5px 0 22px 14px;
  border-color: black;
  border-width: 1px;

}

.alert-warning {
  border-color: red;
  background-color: lightcoral;
  color: white;
}
    </style>
    <head>
      <meta charset="utf-8">

     
    <div class="gfg">
      <!-- <img src="../static/img/exclude@1x.png" width=100% height="120%"> -->
      
      <h1 class="fst-txt">BeiTech</h1>
    <div class="logo">
      <img src="../static/img/logo.png" width=50px height=50px>
    </div>
    
      <h1 class="first-txt">Know Your</h1> <h1 class="second-txt"> Worth</h1>
      <h2 class="thrd-txt">Utilize the power of</h2><h2 class="frth-txt" >machine learning</h2>  <h2 class="fifth-txt">to find out how much
         your property actually costs.</h2>
    </div>
    <div class="gfg1"><img src="../static/img/network-map-1@1x.png" width=100% height=100%></div>
    <img src="../static/img/Screenshot (139).png" width=100% height="120%">
    <img src="../static/img/Screenshot (140).png" width=100% height="120%">
    <img src="../static/img/Screenshot (141).png" width=100% height="120%">
    <img src="../static/img/exclude-1@1x.png" width=100% height="120%">
    <img src="../static/img/Screenshot (142).png" width=100% height="120%">

  </head>
  <body>
    
    
    
      <button class="button0" onclick="window.location='/login'">Login</button>
      <button class="button1" onclick="window.location='/aboutus'">About</button>
      <button class="button2" onclick="window.location='/contactus'">Contact Us</button>
      <button class="button3" onclick="window.location='/'">Home</button>
  
      <form class="modal-content" action = "{{ url_for("signup")}}" method = "post">
        <div class="container">
          {% block content %}
            {% for message in get_flashed_messages() %}
            <div class="alert alert-warning">
                {{ message }}
            </div>
            {% endfor %}
    
            {% block page_content %}{% endblock %}
          {% endblock %}

          <!-- <h1>Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Email Adresss" name="email" required>
          
          <label for="username"><b>Username</b></label>
          <input type="text" placeholder="Username" name="username" required>
    
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Password" name="password" required>
    
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Re-enter Password" name="password1" required>
    
          <label for="Seller role"><b>Account Type</b></label> -->


                   
<h1 style="font-family:Franklin Gothic Medium; padding-left: 12px" >Sign Up</h1>
<p style = "padding-left: 12px;">Please fill in this form to create an account.</p>
<hr>
<label for="email"><b style = "padding-left: 12px; font-family:Franklin Gothic Medium">Email</b></label>
<input type="text" placeholder="Email Adresss" name="email" required>

<label for="username"><b style = "padding-left: 12px; font-family:Franklin Gothic Medium">Username</b></label>
<input type="text" placeholder="Username" name="username" required >

<label for="psw"><b style = "padding-left: 12px; font-family:Franklin Gothic Medium">Password</b></label>
<input type="password" placeholder="Password" name="password" required>

<label for="psw-repeat"><b style = "padding-left: 12px; font-family:Franklin Gothic Medium">Repeat Password</b></label>
<input type="password" placeholder="Re-enter Password" name="password1" required>

<label for="Seller role"><b style = "padding-left: 12px; font-family:Franklin Gothic Medium">Account Type</b></label>


            <details class="custom-select">
              <summary class="radios">
                <input type="radio" name="Seller role" id="default" title="Select role..." checked>
                <input type="radio" name="Seller role" id="item1" title="Developer" value="Developer">
                <input type="radio" name="Seller role" id="item2" title="Agent" value="Agent">
                <input type="radio" name="Seller role" id="item3" title="Property Owner" value="Property Owner">
              </summary>
              <ul class="list">
                <li>
                  <label for="item1"> Developer </label>
                </li>
                <li>
                  <label for="item2">Agent</label>
                </li>
                <li>
                  <label for="item3">Property Owner</label>
                </li>
                
              </ul>
            </details>

          <div class="clearfix">
            <button type="submit" class="button5">Start your free trial</button>
          </div>
        </div>
      </form>
      <img src="../static/img/image-5@1x.png" width=100% height=auto>

    </body>

</html>