<!DOCTYPE html>
<html lang="en" dir="ltr">


   <style>

body{
           background-image: url('../static/img/livingroom.jpg');
           background-size: cover;
           background-repeat: no-repeat;
           overflow-x: hidden;
           overflow-y: hidden;
        }

    * {box-sizing: border-box}
/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 90%;
  padding: 15px;
  margin: 5px 10px 22px 20px;
  display: inline-block;
  background-color: transparent;
  border-color: #474e5d;
  height:50px;
  background: #f1f1f1;

}
.button5 {
      background-color: #04AA6D;
      background:-webkit-linear-gradient();
      border-radius: 20px;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: transparent;
      cursor: pointer;
      width: 80%;
      opacity: 0.9;
      position: relative;
      top :25px;
      left: 10%;
      font-size: 20px;
      
    }

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 1000px; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  /* background-image: image("../static/img/image-2@1x.jpg" ); */
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color:rgb(21, 20, 20);
  opacity: 0.8;
  margin: 10% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: transparent;
  border-radius: 10%;
  width: 40%; /* Could be more or less, depending on screen size */
  height:500px;
}


/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.fst-txt {
          position: relative;
            color: white;
            font-style: normal;
            font-family:'Franklin Gothic Medium';
            font-size: 50px;
            top: 20px;
            /* left:35px; */
            text-align: center;
     }

.Snd-txt {
          position: relative;
            color: white;
            font-style: normal;
            font-size: 22px;
            padding-left: 30px;
            padding-top: 20px;
            letter-spacing: 0.5px;
            
            /* font-family:'Kalyant'; */
     }


 .logo{

position: absolute;
top: 5px;
left:20px;
}

.fst1-txt
        {
            position: relative;
            color: white;
            font-style: normal;
            font-family:'Franklin Gothic Medium';
            font-size: 30px;
            top: 5px;
            left: 35px;
        }


         .button0 {
      background-color: transparent; /* Green */
      color: white;
      text-align: center;
      text-decoration:none;
      font-size: 18px;
      font-family:'Lucida Sans';
      height: 40px;
      width: 110px;
      border-style: hidden;
      cursor:pointer;
      top : 10px;
      right : 23px;
      position: absolute;
    }

    .button0:hover {
      background-color: transparent;
      opacity: 0.3;
      color: white;
      }

   

    .button1 {
      background-color: transparent; /* Green */
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
      font-style:normal; 
      font-family:'Lucida Sans';
      height: 40px;
      width: 100px;
      border-style: hidden;
      cursor: pointer;
      top : 10px;
      right : 100px;
    position: absolute;
    }
    .button1:hover {
      background-color: transparent;
      opacity: 0.3;
      color: white;
      }


    .button2 {
      background-color: transparent; /* Green */
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      /* display: inline-block; */
      font-size: 18px;
      font-style:normal; 
      font-family:'Lucida Sans';
      border-style: hidden;
      height: 40px;
      width: 120px;
      cursor: pointer;
      top : 10px;
      right : 185px;
      position: absolute;
    }
    .button2:hover {
      background-color: transparent;
      opacity: 0.3;
      color: white;
      }

    .button3 {
      background-color: transparent; /* Green */
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
      font-style:normal; 
      font-family:'Lucida Sans';
      border-style: hidden;
      height: 40px;
      width: 100px;
      cursor: pointer;
      top : 10px;
      right : 290px;
      position: absolute;
    }
    .button3:hover {
      background-color: transparent;
      opacity: 0.3;
      color: white;
      }
    .button4 {
      background-color: transparent; /* Green */
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      /* display: inline-block; */
      font-size: 15px;
      font-style:normal; 
      font-family:'Lucida Sans';
      height: 40px;
      width: 120px;
      border-style: hidden;
      cursor: pointer;
      top : 10px;
      right :380px;
    position: absolute;
    }
    .button4:hover {
      background-color: transparent;
      opacity: 0.3;
      color: white;
      }
   

    </style>
<html>
   <body>

    <h1 class="fst1-txt">BeiTech</h1>
    <div class="logo">
      <img src="../static/img/logo.png" width=50px height=50px>
    </div>

    <button class="button0" onclick="window.location='/login'">Login</button>
      <button class="button1" onclick="window.location='/aboutus'">About</button>

      <button class="button2"onclick="window.location='/contactus'">Contact Us</button>
      <button class="button3" onclick="window.location='/'">Home</button>

      <form class="modal-content" action = "{{ url_for("login")}}" method = "post">

         <div class="container">
           <h1 class="fst-txt">Sign In</h1>
           <h2 class="Snd-txt">Login to manage your account</h2>
           
           <input type="text" placeholder="Username" name="username" required>
           <input type="password" placeholder="Password" name="password" required>
   
           <div class="clearfix">
             <button type="submit" class="button5" >Login</button>
           </div>
         </div>
       </form>  
   </body>
</html>