<html>
    <style>
        body{
           background-image: url('../static/img/Screenshot (147).png');
           background-size: cover;
           background-repeat:no-repeat;
        }
        .logo{
          position: absolute;
          top: 5px;
          left:10px;
          }
        .fst-txt
        {
            position: relative;
            color: white;
            font-style: normal;
            font-family:'Franklin Gothic Medium';
            font-size: 30px;
            top:25px;
            left: 25px;
        }
        .Snd-txt
        {
            position: absolute;
            color: white;
            font-style: normal;
            font-family:'Franklin Gothic Medium';
            top: 120px;
            font-size: 40px;
            left: 20px;
            opacity: 1;
        }
        .thrd-txt
        {
            position: absolute;
            color: white;
            font-style:normal;
            font-weight: lighter;
            font-family: Arial;
            font-size: 15px;
            left: 20px;
            top:175px;
            opacity: 1;
        }

           .frth-txt
        {
            position: absolute;
            color: white;
            font-style:normal;
            font-weight: lighter;
            font-family: Arial;
            font-size: 20px;
            left: 28%;
            top:215px;
            opacity: 1;
        }

        .fifth-txt
        {
            position: absolute;
            color: white;
            font-style: normal;
            font-weight:bold;
            font-family:'Franklin Gothic Medium';
            top: 240px;
            font-size: 30px;
            left: 28%;
            opacity: 1;
        }

        .sth-txt
        {
            position: absolute;
            color: white;
            font-style:normal;
            font-weight: lighter;
            font-family: Arial;
            font-size: 15px;
            left: 28%;
            top:300px;
            opacity: 1;
        }

        .fst-txt2
        {
          position: relative;
            color: white;
            font-style: normal;
            font-family:'Franklin Gothic Medium';
            font-size: 22px;
            left: 55px;
            top: 31.5%;

        }
        .svth-txt
        {
            position: relative;
            color: white;
            font-style: normal;
            font-family:'Franklin Gothic Medium';
            font-size: 22px;
            left: 55px;
            top: 37.5%;
        }
        .eth-txt
        {
            position: relative;
            color: white;
            font-style: normal;
            font-family:'Franklin Gothic Medium';
            font-size: 22px;
            left: 55px;
            top: 45%;
        }
        .ninth-txt
        {
            position: relative;
            color: white;
            font-style: normal;
            font-family:'Franklin Gothic Medium';
            font-size: 22px;
            left: 55px;
            top: 52%;
        }
        .tnth-txt
        {
            position: relative;
            color: white;
            font-style: normal;
            font-family:'Franklin Gothic Medium';
            font-size: 22px;
            left: 55px;
            top: 59%;
        }


        hr {width: 100%;
                top: 200px;
                position: absolute;
                margin-left: auto;
                margin-right: auto;
                height: 0.1px;
                background-color:darkgray;
                opacity: 0.3;}
            
            .vl {
                border-left: 6px solid green;
                height: 500px;
                position: relative;
                left: 50%;
                margin-left: -3px;
                top: 0; }

                .vertical {
                border-left: 0.1px solid darkgray;
                height: 450px;
                position:absolute;
                opacity: 0.3;
                left: 25%;
                top: 30%;
                 }

                 .modal-content1 
            {
            position: absolute;
            background-color:white;
            opacity: 0.3;
            margin: 20% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border-radius: 100%;
            width: 4%; /* Could be more or less, depending on screen size */
            height:8%;
            top:-70px;
            left:12%
            }

            .modal-content2 
            {
            position: absolute;
            background-color:white;
            opacity: 0.3;
            margin: 20% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border-radius: 100%;
            width: 4%; /* Could be more or less, depending on screen size */
            height:8%;
            top:10px;
            left:12%
            }

            .modal-content3 
            {
            position: absolute;
            background-color:mediumspringgreen;
            background-image: url('../static/img/193-1930614_door-entrance-enter-cartoon-door-black-and-white.png');
            margin: 20% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border-radius: 100%;
            width: 4%; /* Could be more or less, depending on screen size */
            height:8%;
            top: 90px;
            left:12%
            }
            .modal-content4 
            {
            position: absolute;
            background-color:white;
            opacity: 0.3;
            background-image: url('../static/img/193-1930614_door-entrance-enter-cartoon-door-black-and-white.png');
            margin: 20% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border-radius: 100%;
            width: 4%; /* Could be more or less, depending on screen size */
            height:8%;
            top:170px;
            left:12%
            }

            .modal-content5 
            {
            position: absolute;
            background-color:white;
            opacity: 0.3;
            background-image: url('../static/img/193-1930614_door-entrance-enter-cartoon-door-black-and-white.png');
            margin: 20% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border-radius: 100%;
            width: 4%; /* Could be more or less, depending on screen size */
            height:8%;
            top:250px;
            left:12%
            }
            
        
            .hg{
            position: relative;
            top: 15%;
            left: 15%;
        }
            
        .roomg{
            position: relative;
            top: 18%;
            left: 20%;
        }
        .areag{
            position: relative;
            top: 15%;
            left: 18%;
        }
        .locg{
            position: relative;
            top: 15%;
            left: 18%;
        }
        .ameng{
            position: relative;
            top: 15%;
            left: 15%;
        }
        /* .modal-content 
            {
            position: absolute;
            background-color:black;
            
            opacity: 0.3;
            margin: 5% auto 25% auto; 

            width: 100%; 
            height:80%;
            top:20px;
            left:0%
            } */


            * {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
/* body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #151515;
} */
.gx
{
top:400px;
left:650px;

}
div {
  position: absolute;
}
#rangeValue {
  position: relative;
  display: block;
  text-align: center;
  font-size: 6em;
  color: #999;
  font-weight: 400;
}
.range {
  width: 700px;
  height: 15px;
  -webkit-appearance: none;
  background: #111;
  outline: none;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 1);
}
.range::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: mediumspringgreen;
  cursor: pointer;
  border: 4px solid #333;
  box-shadow: -407px 0 0 400px mediumspringgreen;
}

.clearfix {
  top:80%;
  left:80%;
}

.button5 {
      background-color: #04AA6D;
      background:-webkit-linear-gradient();
      border-radius: 20px;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: transparent;
      cursor: pointer;
      width: 250px;
      opacity: 0.9;
      position: absolute;
      top :60%;
      left: 50%;
      
    }

 
    .button0 {
      background-color: transparent; /* Green */
      color: white;
      text-align: center;
      text-decoration:none;
      font-size: 18px;
      font-family:'Lucida Sans';
      height: 40px;
      width: 110px;
      border-style: hidden;
      cursor:pointer;
      top : 10px;
      right : 23px;
      position: absolute;
    }

    .button0:hover {
      background-color: transparent;
      opacity: 0.3;
      color: white;
      }

   

    .button1 {
      background-color: transparent; /* Green */
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
      font-style:normal; 
      font-family:'Lucida Sans';
      height: 40px;
      width: 100px;
      border-style: hidden;
      cursor: pointer;
      top : 10px;
      right : 115px;
    position: absolute;
    }
    .button1:hover {
      background-color: transparent;
      opacity: 0.3;
      color: white;
      }


    .button2 {
      background-color: transparent; /* Green */
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      /* display: inline-block; */
      font-size: 18px;
      font-style:normal; 
      font-family:'Lucida Sans';
      border-style: hidden;
      height: 40px;
      width: 120px;
      cursor: pointer;
      top : 10px;
      right : 200px;
      position: absolute;
    }
    .button2:hover {
      background-color: transparent;
      opacity: 0.3;
      color: white;
      }

    .button3 {
      background-color: transparent; /* Green */
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
      font-style:normal; 
      font-family:'Lucida Sans';
      border-style: hidden;
      height: 40px;
      width: 100px;
      cursor: pointer;
      top : 10px;
      right : 305px;
      position: absolute;
    }
    .button3:hover {
      background-color: transparent;
      opacity: 0.3;
      color: white;
      }
    .button4 {
      background-color: transparent; /* Green */
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      /* display: inline-block; */
      font-size: 15px;
      font-style:normal; 
      font-family:'Lucida Sans';
      height: 40px;
      width: 120px;
      border-style: hidden;
      cursor: pointer;
      top : 10px;
      right :380px;
    position: absolute;
    }
    .button4:hover {
      background-color: transparent;
      opacity: 0.3;
      color: white;
      }

    </style>

<body>

  <button class="button0" onclick="window.location='/dashboard/{{username}}'">Dashboard</button>
  <button class="button1"onclick="window.location='/aboutus'">About</button>

  <button class="button2" onclick="window.location='/contactus'">Contact Us</button>
  <button class="button3"  onclick="window.location='/'">Home</button>

    <h1 class="fst-txt">BeiTech</h1>
    <div class="logo">
      <img src="../static/img/logo.png" width=50px height=50px>
    </div>
    <h2 class="Snd-txt">Property Details Form</h2>
    <h1 class="thrd-txt">Follow the 4 steps below to register your property</h1>
    <hr>
    <div class="vertical"></div>
    <h1 class="frth-txt">Step 3/5</h1>
    <h1 class="fifth-txt">How big is your space ?</h1>
    <h1 class="sth-txt">Kindly use the slider to showcase the size of your property </h1>

    <div class="modal-content1">
      <div class="hg">
          <img src="../static/img/house.png" width=70% height=70% >
      </div>
  </div>
    <div class="modal-content2">
        <div class="roomg">
            <img src="../static/img/km.png" width=55% height=60% >
        </div>
    </div>
    <div class="modal-content3">
        <div class="areag">
            <img src="../static/img/area.png" width=70% height=70% >
        </div>
    </div>
    <div class="modal-content4">
        <div class="locg">
            <img src="../static/img/location2 .png" width=60% height=60% >
        </div>
    </div>
    <div class="modal-content5">
        <div class="ameng">
            <img src="../static/img/amenities.png" width=70% height=70% >
        </div>
    </div>


<h1 class="fst-txt2"> House Type</h1>
<h1 class="svth-txt">Rooms</h1>
<h1 class="eth-txt">Areas</h1>
<h1 class="ninth-txt">Location</h1>
<h1 class="tnth-txt">Other</h1>


<form action = "{{ url_for("pd2")}}" method = "post">

<div class="gx">
    <div>
        <span id="rangeValue">0</span>
        <Input class="range" type="range" name ="area" value="0" min="0" max="2000" onChange="rangeSlide(this.value)" onmousemove="rangeSlide(this.value)"></Input>
    </div>
    <script type="text/javascript">
        function rangeSlide(value) {
            document.getElementById('rangeValue').innerHTML = value;
        }
    </script>
</div>

<div class="clearfix">
    <button type="submit" class="button5" >Next Step</button>
  </div>

</form>
</body>
</html>