<html>

<style>

body{
           background-image: url('../static/img/prediction.jpg');
           background-size: cover;
           background-repeat:no-repeat;
           overflow-x: hidden;
        }

  .modal-content 
    {
    position: absolute;
    background-color:black;
    
    opacity: 0.4;
    margin: 5% auto 25% auto; 

    width: 100%; 
    height:80%;
    top:20px;
    left:0%
    }

    
    .button0 {
      background-color: transparent; /* Green */
      color: white;
      text-align: center;
      text-decoration:none;
      font-size: 15px;
      font-family:'Lucida Sans';
      height: 40px;
      width: 110px;
      border-style: hidden;
      cursor:pointer;
      top : 10px;
      right : 30px;
      position: absolute;
    }

    .button0:hover {
      background-color: transparent;
      opacity: 0.3;
      color: white;
      }

   

    .button1 {
      background-color: transparent; /* Green */
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      font-size: 15px;
      font-style:normal; 
      font-family:'Lucida Sans';
      height: 40px;
      width: 100px;
      border-style: hidden;
      cursor: pointer;
      top : 10px;
      right : 110px;
    position: absolute;
    }
    .button1:hover {
      background-color: transparent;
      opacity: 0.3;
      color: white;
      }


    .button2 {
      background-color: transparent; /* Green */
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      /* display: inline-block; */
      font-size: 15px;
      font-style:normal; 
      font-family:'Lucida Sans';
      border-style: hidden;
      height: 40px;
      width: 100px;
      cursor: pointer;
      top : 10px;
      right : 190px;
      position: absolute;
    }
    .button2:hover {
      background-color: transparent;
      opacity: 0.3;
      color: white;
      }

    .button3 {
      background-color: transparent; /* Green */
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      font-size: 15px;
      font-style:normal; 
      font-family:'Lucida Sans';
      border-style: hidden;
      height: 40px;
      width: 100px;
      cursor: pointer;
      top : 10px;
      right : 270px;
      position: absolute;
    }
    .button3:hover {
      background-color: transparent;
      opacity: 0.3;
      color: white;
      }
    .button4 {
      background-color: transparent; /* Green */
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      /* display: inline-block; */
      font-size: 15px;
      font-style:normal; 
      font-family:'Lucida Sans';
      height: 40px;
      width: 120px;
      border-style: hidden;
      cursor: pointer;
      top : 10px;
      right :380px;
    position: absolute;
    }
    .button4:hover {
      background-color: transparent;
      opacity: 0.3;
      color: white;
      }

      .logo{
          position: absolute;
          top: 5px;
          left:10px;
          }
        .fst-txt
        {
            position: relative;
            color: white;
            font-style: normal;
            font-family:'Franklin Gothic Medium';
            font-size: 30px;
            top:18px;
            left: 20px;
        }

        .snd-txt
        {

            position: relative;
            color: white;
            font-style: normal;
            text-align: center;
            font-family: Georgia;
            font-size: 55px;
            top:40%;
            left:0%;
        
        }

   
      


</style>

<body>

  <button class="button0" onclick="window.location='/dashboard/{{username}}'">Dashboard</button>
  <button class="button1"onclick="window.location='/aboutus'">About</button>

  <button class="button2" onclick="window.location='/contactus'">Contact Us</button>
  <button class="button3"  onclick="window.location='/'">Home</button>

    <h1 class="fst-txt">BeiTech</h1>
    <div class="logo">
      <img src="../static/img/logo.png" width=50px height=50px>
    </div>


<div class="modal-content">
</div>

<h3 class="snd-txt">The estimated price is  {{ price }}<h3>

</body>
</html>