<html>
    <style>
        html, body {
     max-width: 100%;
     overflow-x: hidden;
            }
        body{
           background-image: url('../static/img/image.jpg');
           background-size: cover;
           background-repeat:no-repeat;
        }
        .logo{
          position: absolute;
          top: 5px;
          left:10px;
          }

           .modal-content 
            {
            position: absolute;
            background-color:white;
            border-color: black;
            border-width: 5px;
            border: 10cm;
            border-radius: 1px;
            opacity: 1;
            width: 400px; 
            height:50%;
            top:200px;
            left:25%
            }

            
           .modal-content1 
            {
            position: absolute;
            background-color:white;
            
            opacity: 1;

            width: 400px; 
            height:50%;
            top:200px;
            left:50%
            }

        .fst-txt
        {
            position: relative;
            color: white;
            font-style: normal;
            font-family:'Franklin Gothic Medium';
            font-size: 30px;
            top:15px;
            left: 15px;
        }
        .Snd-txt
        {
            position: absolute;
            color: white;
            font-style: normal;
            font-family:'Franklin Gothic Medium';
            top: 190px;
            font-size: 80px;
            left: 120px;
            opacity: 1;
        }
        .thrd-txt
        {
            position: absolute;
            color: white;
            font-style:normal;
            font-weight: lighter;
            font-family: Arial;
            font-size: 20px;
            left: 45px;
            top:530px;
            opacity: 1;
        }

           .frth-txt
        {
            position: absolute;
            color: white;
            font-style:normal;
            font-weight: lighter;
            font-family: Arial;
            font-size: 20px;
            left: 28%;
            top:215px;
            opacity: 1;
        }

        .fifth-txt
        {
            position: absolute;
            color: black;
            font-style: normal;
            font-weight:bold;
            font-family:'Franklin Gothic Medium';
            top: 240px;
            font-size: 30px;
            left: 28%;
            opacity: 1;
        }

        .sth-txt
        {
            position: absolute;
            color: white;
            font-style:normal;
            font-weight: lighter;
            font-family: Arial;
            font-size: 15px;
            left: 28%;
            top:300px;
            opacity: 1;
        }

        .fst-txt2
        {
          position: relative;
            color: white;
            font-style: normal;
            font-family:'Franklin Gothic Medium';
            font-size: 22px;
            left: 55px;
            top: 28%;

        }
        .svth-txt
        {
            position: relative;
            color: white;
            font-style: normal;
            font-family:'Franklin Gothic Medium';
            font-size: 22px;
            left: 55px;
            top: 33%;
        }
        .eth-txt
        {
            position: relative;
            color: white;
            font-style: normal;
            font-family:'Franklin Gothic Medium';
            font-size: 22px;
            left: 55px;
            top: 38%;
        }
        .ninth-txt
        {
            position: relative;
            color: white;
            font-style: normal;
            font-family:'Franklin Gothic Medium';
            font-size: 22px;
            left: 55px;
            top: 43%;
        }
        .tnth-txt
        {
            position: relative;
            color: white;
            font-style: normal;
            font-family:'Franklin Gothic Medium';
            font-size: 22px;
            left: 55px;
            top: 48.5%;
        }




        
.clearfix {
  position: absolute;
  top:80%;
  left:83%;
}

.button5 {
      background-color: mediumspringgreen;
      background:-webkit-linear-gradient();
      border-radius: 0;
      color: white;
      padding: 14px 20px;
      margin: 20px -700px 20px;
      border: transparent;
      cursor: pointer;
      width: 250px;
      opacity: 0.9;
      position: absolute;
      top :60%;
      left: 30%;
      
    }

    .gx
    {
        position:absolute;
        top:300px;
        left:800px;
        height: 100px;
    }

    .button0 {
      background-color: transparent; /* Green */
      color: white;
      text-align: center;
      text-decoration:none;
      font-size: 15px;
      font-family:'Lucida Sans';
      height: 40px;
      width: 110px;
      border-style: hidden;
      cursor:pointer;
      top : 10px;
      right : 30px;
      position: absolute;
    }

    .button0:hover {
      background-color: transparent;
      opacity: 0.3;
      color: white;
      }

   

    .button1 {
      background-color: transparent; /* Green */
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      font-size: 15px;
      font-style:normal; 
      font-family:'Lucida Sans';
      height: 40px;
      width: 100px;
      border-style: hidden;
      cursor: pointer;
      top : 10px;
      right : 110px;
    position: absolute;
    }
    .button1:hover {
      background-color: transparent;
      opacity: 0.3;
      color: white;
      }


    .button2 {
      background-color: transparent; /* Green */
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      /* display: inline-block; */
      font-size: 15px;
      font-style:normal; 
      font-family:'Lucida Sans';
      border-style: hidden;
      height: 40px;
      width: 100px;
      cursor: pointer;
      top : 10px;
      right : 190px;
      position: absolute;
    }
    .button2:hover {
      background-color: transparent;
      opacity: 0.3;
      color: white;
      }

    .button3 {
      background-color: transparent; /* Green */
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      font-size: 15px;
      font-style:normal; 
      font-family:'Lucida Sans';
      border-style: hidden;
      height: 40px;
      width: 100px;
      cursor: pointer;
      top : 10px;
      right : 290px;
      position: absolute;
    }
    .button3:hover {
      background-color: transparent;
      opacity: 0.3;
      color: white;
      }
    .button4 {
      background-color: transparent; /* Green */
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      /* display: inline-block; */
      font-size: 15px;
      font-style:normal; 
      font-family:'Lucida Sans';
      height: 40px;
      width: 120px;
      border-style: hidden;
      cursor: pointer;
      top : 10px;
      right :380px;
    position: absolute;
    }
    .button4:hover {
      background-color: transparent;
      opacity: 0.3;
      color: white;
      }



   
    .input-hidden {
    position: absolute;
    left: -9999px;
    }

    input[type=radio]:checked + label>img {
    border: 1px solid #fff;
    box-shadow: 0 0 3px 3px mediumspringgreen;
    }

    /* Stuff after this is only to make things more pretty */
    input[type=radio] + label>img {
    border: 1px solid #444;
    background-color: white;
    width: 400px;
    height: 412px;
    transition: 500ms all;
    } */

        input[type=radio]:checked + label>img {
    transform: 
        rotateZ(-10deg) 
        rotateX(10deg);
    } 

        </style>

<body>
    <button class="button0" onclick="window.location='/login'">Login</button>
    <button class="button1"onclick="window.location='/aboutus'">About</button>
    <button class="button2" onclick="window.location='/PD0'">Pricing</button>

    <button class="button3" onclick="window.location='/contactus'">Contact Us</button>
    <button class="button4"  onclick="window.location='/'">Home</button>

    <h1 class="fst-txt">BeiTech</h1>
    <div class="logo">
        <img src="../static/img/logo.png" width=50px height=50px>
      </div>

    <h2 class="Snd-txt">One<br> Last<br> Step</h2>
    <h1 class="thrd-txt">Please choose your package option</h1>
  



<form action = "{{ url_for("purchase")}}" method = "post">

    <div class="modal-content">
            <input type="radio" name="purchase" id="onetime" class="input-hidden" value="onetime"/>
          <label for="onetime">
            <img src="../static/img/onetime.jpg" alt="onetime" />
          </label>
    </div>

    <div class="modal-content1">

        <input type="radio" name="purchase" id="monthly" class="input-hidden"  value="monthly" />
          <label for="monthly">
            <img  src="../static/img/monthly.jpg" alt="monthly" />
          </label>
    </div>


<div class="clearfix">
    <button type="submit" class="button5" >Purchase</button>
  </div>

</form>

</body>
</html>